
How do I get working directory in R?
How do I set directory in R
How do i list files / folders in working directory in R
=========================================================

> getwd()
[1] "/Users/sudhirwadhwa"
> setwd("~/datatrack")
> getwd()
[1] "/Users/sudhirwadhwa/datatrack"
> getwd()
[1] "/Users/sudhirwadhwa/datatrack"
> 
> dir()
[1] "datasciencecoursera" "jh"                  "modules"            
[4] "notes"               "play"               
> 

How do I run R program in Batch Mode?


Use vi to create a file in your current working dir.
Sudhirs-MacBook-Pro:rcodes sudhirwadhwa$ cat hello.R 
a <- c ("hello me!!!")
print (a)


Run it in Batch Mode

Sudhirs-MacBook-Pro:rcodes sudhirwadhwa$ R --vanilla --slave < hello.R
[1] "hello me!!!"
Sudhirs-MacBook-Pro:rcodes sudhirwadhwa$ pwd

/Users/sudhirwadhwa/datatrack/jh/rcodes



How do I understand the structure of data (file)?




> install.packages("vcd")
trying URL 'http://cran.rstudio.com/bin/macosx/mavericks/contrib/3.1/vcd_1.3-1.tgz'
Content type 'application/x-gzip' length 1108266 bytes (1.1 Mb)
opened URL
==================================================
downloaded 1.1 Mb


The downloaded binary packages are in
	/var/folders/ks/vvq5_4b5099c8n69vxsnrxzc0000gn/T//Rtmpjc8xbM/downloaded_packages
> ls()
 [1] "diamonds"         "givemetable"      "hun"              "hundred"         
 [5] "loo"              "loop"             "lop"              "say.double"      
 [9] "say.firstandlast" "say.hello"        "x"               



> library(vcd)
Loading required package: grid
> library(vcd)

## Data Set Arthritis 


> Arthritis
   ID Treatment    Sex Age Improved
1  57   Treated   Male  27     Some
2  46   Treated   Male  29     None
3  77   Treated   Male  30     None
4  17   Treated   Male  32   Marked
5  36   Treated   Male  46   Marked
6  23   Treated   Male  58   Marked
7  75   Treated   Male  59     None
8  39   Treated   Male  59   Marked
9  33   Treated   Male  63     None
10 55   Treated   Male  63     None
11 30   Treated   Male  64     None
12  5   Treated   Male  64     Some
13 63   Treated   Male  69     None
14 83   Treated   Male  70   Marked
15 66   Treated Female  23     None
16 40   Treated Female  32     None
17  6   Treated Female  37     Some
18  7   Treated Female  41     None
19 72   Treated Female  41   Marked
20 37   Treated Female  48     None
21 82   Treated Female  48   Marked
22 53   Treated Female  55   Marked
23 79   Treated Female  55   Marked
24 26   Treated Female  56   Marked
25 28   Treated Female  57   Marked
26 60   Treated Female  57   Marked
27 22   Treated Female  57   Marked
28 27   Treated Female  58     None
29  2   Treated Female  59   Marked
30 59   Treated Female  59   Marked
31 62   Treated Female  60   Marked
32 84   Treated Female  61   Marked
33 64   Treated Female  62     Some
34 34   Treated Female  62   Marked
35 58   Treated Female  66   Marked
36 13   Treated Female  67   Marked
37 61   Treated Female  68     Some
38 65   Treated Female  68   Marked
39 11   Treated Female  69     None
40 56   Treated Female  69     Some
41 43   Treated Female  70     Some
42  9   Placebo   Male  37     None
43 14   Placebo   Male  44     None
44 73   Placebo   Male  50     None
45 74   Placebo   Male  51     None
46 25   Placebo   Male  52     None
47 18   Placebo   Male  53     None
48 21   Placebo   Male  59     None
49 52   Placebo   Male  59     None
50 45   Placebo   Male  62     None
51 41   Placebo   Male  62     None
52  8   Placebo   Male  63   Marked
53 80   Placebo Female  23     None
54 12   Placebo Female  30     None
55 29   Placebo Female  30     None
56 50   Placebo Female  31     Some
57 38   Placebo Female  32     None
58 35   Placebo Female  33   Marked
59 51   Placebo Female  37     None
60 54   Placebo Female  44     None
61 76   Placebo Female  45     None
62 16   Placebo Female  46     None
63 69   Placebo Female  48     None
64 31   Placebo Female  49     None
65 20   Placebo Female  51     None
66 68   Placebo Female  53     None
67 81   Placebo Female  54     None
68  4   Placebo Female  54     None
69 78   Placebo Female  54   Marked
70 70   Placebo Female  55   Marked
71 49   Placebo Female  57     None
72 10   Placebo Female  57     Some
73 47   Placebo Female  58     Some
74 44   Placebo Female  59     Some
75 24   Placebo Female  59   Marked
76 48   Placebo Female  61     None
77 19   Placebo Female  63     Some
78  3   Placebo Female  64     None
79 67   Placebo Female  65   Marked
80 32   Placebo Female  66     None
81 42   Placebo Female  66     None
82 15   Placebo Female  66     Some
83 71   Placebo Female  68     Some
84  1   Placebo Female  74   Marked
> 


How do I See top 10 from my data set?


> head (Arthritis,10)
   ID Treatment  Sex Age Improved
1  57   Treated Male  27     Some
2  46   Treated Male  29     None
3  77   Treated Male  30     None
4  17   Treated Male  32   Marked
5  36   Treated Male  46   Marked
6  23   Treated Male  58   Marked
7  75   Treated Male  59     None
8  39   Treated Male  59   Marked
9  33   Treated Male  63     None
10 55   Treated Male  63     None



> dim(Arthritis)
[1] 84  5
> str(Arthritis)
'data.frame':	84 obs. of  5 variables:
 $ ID       : int  57 46 77 17 36 23 75 39 33 55 ...
 $ Treatment: Factor w/ 2 levels "Placebo","Treated": 2 2 2 2 2 2 2 2 2 2 ...
 $ Sex      : Factor w/ 2 levels "Female","Male": 2 2 2 2 2 2 2 2 2 2 ...
 $ Age      : int  27 29 30 32 46 58 59 59 63 63 ...
 $ Improved : Ord.factor w/ 3 levels "None"<"Some"<..: 2 1 1 3 3 3 1 3 1 1 ...
> 


How do I get Summary of my data?
> summary(Arthritis)
       ID          Treatment      Sex          Age          Improved 
 Min.   : 1.00   Placebo:43   Female:59   Min.   :23.00   None  :42  
 1st Qu.:21.75   Treated:41   Male  :25   1st Qu.:46.00   Some  :14  
 Median :42.50                            Median :57.00   Marked:28  
 Mean   :42.50                            Mean   :53.36              
 3rd Qu.:63.25                            3rd Qu.:63.00              
 Max.   :84.00                            Max.   :74.00       


How about summary of those where Age > 65

> summary ( subset(Arthritis, Age>65))
       ID          Treatment     Sex          Age          Improved
 Min.   : 1.00   Placebo:5   Female:12   Min.   :66.00   None  :4  
 1st Qu.:19.25   Treated:9   Male  : 2   1st Qu.:66.25   Some  :5  
 Median :49.50                           Median :68.00   Marked:5  
 Mean   :43.86                           Mean   :68.29             
 3rd Qu.:62.50                           3rd Qu.:69.00             
 Max.   :83.00                           Max.   :74.00             
> 

How do I sort my dataset ?





How do I find what datasets are available in R Package?
library(MASS)
data()
